cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           keyboard-capture
version:        0.0.0
author:         haruki7049
maintainer:     haruki7049
build-type:     Simple

executable keyboard-capture
  main-is: Main.hs
  other-modules:
      Paths_keyboard_capture
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
